local MacLib = loadstring(game:HttpGet("https://github.com/biggaboy212/Maclib/releases/latest/download/maclib.txt"))()

-- 1. PILIHAN KORDINAT TELEPORT KAMU
local titik1 = CFrame.new(-0.120088317, 5.92626429, 94.1715393, -0.987688184, 0.0193536859, -0.155233592, -6.64643673e-09, 0.992317557, 0.123716839, 0.156435385, 0.122193664, -0.980100334)
local titik2 = CFrame.new(53.7295532, 524.085571, -195.608505, -0.0581439883, 0.175470933, -0.982766092, -1.55020139e-08, 0.984431565, 0.175768301, 0.998308182, 0.010219885, -0.0572387725)

local player = game.Players.LocalPlayer
local isTeleporting = false
local delayTeleport = 0.5 -- Default delay bawaan kamu

-- 2. SETUP WINDOW UTAMA MACLIB
local Window = MacLib:Window({
	Title = "Zayn Hub",
	Subtitle = "Premium Edition",
	Size = UDim2.fromOffset(868, 650),
	DragStyle = 1,
	DisabledWindowControls = {},
	ShowUserInfo = true,
	Keybind = Enum.KeyCode.RightControl,
	AcrylicBlur = true,
})

-- 3. GLOBAL SETTINGS BROWSER UI
local globalSettings = {
	UIBlurToggle = Window:GlobalSetting({
		Name = "UI Blur",
		Default = Window:GetAcrylicBlurState(),
		Callback = function(bool)
			Window:SetAcrylicBlurState(bool)
		end,
	}),
	NotificationToggler = Window:GlobalSetting({
		Name = "Notifications",
		Default = Window:GetNotificationsState(),
		Callback = function(bool)
			Window:SetNotificationsState(bool)
		end,
	})
}

local tabGroups = {
	TabGroup1 = Window:TabGroup()
}

local tabs = {
	Main = tabGroups.TabGroup1:Tab({ Name = "Main Features", Image = "rbxassetid://18821914323" }),
	Settings = tabGroups.TabGroup1:Tab({ Name = "Settings", Image = "rbxassetid://10734950309" })
}

local sections = {
	MainSection1 = tabs.Main:Section({ Side = "Left" }),
}

-- 4. KONTEN UTAMA FITUR KAMU
sections.MainSection1:Header({
	Name = "Farming & Teleportation"
})

-- FUNGSI LOOP TELEPORT RAPI KAMU
local function startLoop()
	while isTeleporting do
		local character = player.Character or player.CharacterAdded:Wait()
		local rootPart = character:WaitForChild("HumanoidRootPart")
		
		rootPart.CFrame = titik1
		task.wait(delayTeleport)
		
		if not isTeleporting then break end
		
		rootPart.CFrame = titik2
		task.wait(delayTeleport)
	end
end

-- TOGGLE AKTIVASI LOOP TELEPORT
sections.MainSection1:Toggle({
	Name = "Enable Loop Teleport",
	Default = false,
	Callback = function(value)
		isTeleporting = value
		if isTeleporting then
			Window:Notify({
				Title = "Zayn Hub",
				Description = "Loop Teleportation Activated!",
				Lifetime = 3
			})
			task.spawn(startLoop)
		else
			Window:Notify({
				Title = "Zayn Hub",
				Description = "Loop Teleportation Deactivated.",
				Lifetime = 3
			})
		end
	end,
}, "TeleportToggle")

-- SLIDER UNTUK MENGATUR KECEPATAN DELAY (Bisa diatur sesuka hati live di game)
sections.MainSection1:Slider({
	Name = "Teleport Delay (Seconds)",
	Default = 5, -- Berarti 0.5 Detik
	Minimum = 1, -- 0.1 Detik
	Maximum = 20, -- 2.0 Detik
	DisplayMethod = "Value",
	Precision = 0,
	Callback = function(Value)
		delayTeleport = Value / 10
	end
}, "SpeedSlider")

sections.MainSection1:Divider()

sections.MainSection1:Paragraph({
	Header = "Information",
	Body = "Welcome to Zayn Hub! Press 'RightControl' on your keyboard to hide or show this beautiful menu window."
})

-- 5. AKHIR DARI KONFIGURASI LOADER
MacLib:SetFolder("Maclib_ZaynHub")
tabs.Settings:InsertConfigSection("Left")

Window.onUnloaded(function()
	isTeleporting = false
	print("Zayn Hub Unloaded Safely!")
end)

tabs.Main:Select()
MacLib:LoadAutoLoadConfig()
