--!strict
-- [ ZAYN HUB SECURITY SYSTEM v5 ] --
-- Source code asli dilindungi penuh.

-- Link raw Gist asli kamu yang sudah dikonversi secara akurat ke format angka desimal
local urlBytes = {104, 116, 116, 112, 115, 58, 47, 47, 103, 105, 115, 116, 46, 103, 105, 116, 104, 117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116, 46, 99, 111, 109, 47, 90, 97, 121, 110, 72, 117, 98, 49, 47, 50, 102, 57, 51, 98, 99, 50, 57, 54, 99, 52, 51, 55, 99, 52, 100, 54, 57, 100, 101, 101, 50, 54, 50, 97, 50, 100, 50, 51, 49, 99, 54, 47, 114, 97, 119, 47, 56, 97, 56, 51, 52, 100, 52, 101, 99, 49, 57, 53, 53, 52, 56, 98, 57, 99, 55, 56, 54, 97, 51, 56, 101, 55, 57, 100, 51, 53, 56, 57, 51, 99, 57, 55, 99, 102, 52, 54, 47, 90, 97, 121, 37, 50, 53, 50, 48, 72, 117, 98}

-- Mengembalikan barisan angka di atas menjadi teks URL asli di memori internal game
local targetUrl = ""
for i = 1, #urlBytes do
    targetUrl = targetUrl .. string.char(urlBytes[i])
end

-- Memanggil dan menjalankan script asli kamu dari jalur belakang Gist Secret
local sukses, pesanError = pcall(function()
    loadstring(game:HttpGet(targetUrl, true))()
end)

if not sukses then
    warn("Zayn Hub Secure Loader Error: " .. tostring(pesanError))
end
